pull_request:
  steps:
    - branch_package:
        source_project: home:bluca:openconnect
        source_package: vpnc-scripts
        target_project: home:bluca:openconnect:ci
  filters:
    event: pull_request
rebuild:
  steps:
    - trigger_services:
        project: home:bluca:openconnect
        package: vpnc-scripts
  filters:
    event: push
    branches:
      only:
        - master
